{
  "name": "kaplin-seating",
  "version": "1.0.0",
  "description": "Seating arrangement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfkaptan/kaplin-seating.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfkaptan/kaplin-seating/issues"
  },
  "homepage": "https://github.com/mfkaptan/kaplin-seating#readme",
  "dependencies": {
    "express": "^4.15.2",
    "nedb": "^1.8.0"
  }
}
